sonar.projectKey=TiendaNube_nimbus-design-system
sonar.organization=tiendanube

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nimbus-design-system
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.scripts,packages
sonar.exclusions=packages/**/*.stories.tsx,packages/**/*.stories.mdx,**/packages/core/tokens,**/assets/**,**/docs,**/.cursor
sonar.tests=packages/react/src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
sonar.coverage.exclusions=.scripts/**,packages/core/typings/**,packages/core/scripts/**,packages/core/webpack/**,packages/helper/**,packages/core/styles/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=coverage/
