sonar.projectKey=TiendaNube_nimbus-design-system
sonar.organization=tiendanube

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nimbus-design-system
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.scripts/,packages/
sonar.exclusions=packages/**/*.spec.tsx,packages/**/*.stories.tsx,packages/**/*.stories.mdx
sonar.qualitygate.wait=true
